<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Unit1.cpp=C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\DrawRegression.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Regression.cpp=C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\al\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\Users\al\Documents\GitHub\Multiple fuzzy regression\ModelSupport_ProjectMFR\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Unit1.h=C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\DrawRegression.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,c:\users\al\documents\github\multiple fuzzy regression\modelsupport_projectmfr\activity diagram1.txvact=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Users\al\Documents\GitHub\Multiple fuzzy regression\ModelSupport_ProjectMFR\Activity Diagram1.txvact</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\FuzzyNumber.cpp=C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\Users\al\Documents\GitHub\Multiple fuzzy regression\ModelSupport_ProjectMFR\std\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\al\Documents\GitHub\Multiple fuzzy regression\MFR.h=C:\Users\al\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\al\Documents\GitHub\Multiple fuzzy regression\MainUnit.cpp=C:\Users\al\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,c:\users\al\documents\github\multiple fuzzy regression\class1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=C:\Users\al\Documents\GitHub\Multiple fuzzy regression\Class1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\al\Documents\GitHub\Multiple fuzzy regression\ModelSupport_ProjectMFR\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,C:\Users\al\Documents\GitHub\Multiple fuzzy regression\MatrixOperations.h=C:\Users\al\Documents\GitHub\Multiple fuzzy regression\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=C:\Users\al\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=C:\Users\al\Documents\GitHub\Multiple fuzzy regression\ModelSupport_ProjectMFR\std\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\al\Documents\GitHub\Multiple fuzzy regression\MainUnit.dfm=C:\Users\al\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Regression.h=C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Users\al\Documents\GitHub\Multiple fuzzy regression\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\FuzzyNumber.h=C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\al\Documents\GitHub\Multiple fuzzy regression\MainUnit.h=C:\Users\al\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,C:\Users\al\Documents\GitHub\Multiple fuzzy regression\MatrixOperations.cpp=C:\Users\al\Documents\GitHub\Multiple fuzzy regression\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Users\al\Documents\GitHub\Multiple fuzzy regression\ProjectMFR.cbproj=C:\Users\al\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_ProjectMFR"/>
    <File Path="ModelSupport_ProjectMFR\std"/>
    <File Path="ModelSupport_ProjectMFR\std\default.txaPackage"/>
    <File Path="ModelSupport_ProjectMFR\std\default.txvpck"/>
    <File Path="ModelSupport_ProjectMFR\default.txaPackage"/>
    <File Path="ModelSupport_ProjectMFR\default.txvpck"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MainUnit.h"/>
    <File Path="MatrixOperations.cpp"/>
    <File Path="MatrixOperations.cpp"/>
    <File Path="MatrixOperations.h"/>
    <File Path="MFR.h"/>
    <File Path="ProjectMFR.cpp"/>
    <File Path="Regression.cpp"/>
    <File Path="Regression.cpp"/>
    <File Path="Regression.h"/>
    <File Path="FuzzyNumber.cpp"/>
    <File Path="FuzzyNumber.cpp"/>
    <File Path="FuzzyNumber.h"/>
    <File Path="DrawRegression.cpp"/>
    <File Path="DrawRegression.cpp"/>
    <File Path="DrawRegression.h"/>
  </ProjectSortOrder>
</BorlandProject>
