<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\MainUnit.dfm" source-language="ru-RU" target-language="ru-RU" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\al\Documents\GitHub\Multiple_fuzzy_regression\MainUnit.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">41443.9249074074</prop>
        <prop prop-type="OrigDateTime">41442.1509027778</prop>
        <prop prop-type="XlatDateTime">41442.1509027778</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">53</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form1.Left" resname="O:Form1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206597</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Top" resname="O:Form1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Caption" resname="O:Form1.Caption">
        <source>'Form1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientHeight" resname="O:Form1.ClientHeight">
        <source>242</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientWidth" resname="O:Form1.ClientWidth">
        <source>715</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Color" resname="O:Form1.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Charset" resname="O:Form1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Color" resname="O:Form1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Height" resname="O:Form1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Name" resname="O:Form1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206713</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Style" resname="O:Form1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OldCreateOrder" resname="O:Form1.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.PixelsPerInch" resname="O:Form1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.TextHeight" resname="O:Form1.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid1.Left" resname="O:Form1.O:StringGrid1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid1.Top" resname="O:Form1.O:StringGrid1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid1.Width" resname="O:Form1.O:StringGrid1.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid1.Height" resname="O:Form1.O:StringGrid1.Height">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid1.DefaultColWidth" resname="O:Form1.O:StringGrid1.DefaultColWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid1.FixedCols" resname="O:Form1.O:StringGrid1.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid1.FixedRows" resname="O:Form1.O:StringGrid1.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid1.TabOrder" resname="O:Form1.O:StringGrid1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Left" resname="O:Form1.O:Button1.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Top" resname="O:Form1.O:Button1.Top">
        <source>176</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Width" resname="O:Form1.O:Button1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Height" resname="O:Form1.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.Caption" resname="O:Form1.O:Button1.Caption">
        <source>'Button1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.TabOrder" resname="O:Form1.O:Button1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206829</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:Button1.OnClick" resname="O:Form1.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid2.Left" resname="O:Form1.O:StringGrid2.Left">
        <source>159</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid2.Top" resname="O:Form1.O:StringGrid2.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid2.Width" resname="O:Form1.O:StringGrid2.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid2.Height" resname="O:Form1.O:StringGrid2.Height">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid2.DefaultColWidth" resname="O:Form1.O:StringGrid2.DefaultColWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid2.FixedCols" resname="O:Form1.O:StringGrid2.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid2.FixedRows" resname="O:Form1.O:StringGrid2.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid2.TabOrder" resname="O:Form1.O:StringGrid2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid3.Left" resname="O:Form1.O:StringGrid3.Left">
        <source>311</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid3.Top" resname="O:Form1.O:StringGrid3.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid3.Width" resname="O:Form1.O:StringGrid3.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid3.Height" resname="O:Form1.O:StringGrid3.Height">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid3.DefaultColWidth" resname="O:Form1.O:StringGrid3.DefaultColWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid3.FixedCols" resname="O:Form1.O:StringGrid3.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid3.FixedRows" resname="O:Form1.O:StringGrid3.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid3.TabOrder" resname="O:Form1.O:StringGrid3.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid4.Left" resname="O:Form1.O:StringGrid4.Left">
        <source>463</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.9249206944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid4.Top" resname="O:Form1.O:StringGrid4.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.924920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid4.Width" resname="O:Form1.O:StringGrid4.Width">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.924920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid4.Height" resname="O:Form1.O:StringGrid4.Height">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.924920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid4.DefaultColWidth" resname="O:Form1.O:StringGrid4.DefaultColWidth">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.924920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid4.FixedCols" resname="O:Form1.O:StringGrid4.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.924920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid4.FixedRows" resname="O:Form1.O:StringGrid4.FixedRows">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.924920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:StringGrid4.TabOrder" resname="O:Form1.O:StringGrid4.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41443.924920706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TStringGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
