<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{A7140EA2-6A4F-48F5-809C-4EC18F0C2349}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">ProjectMFR.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">1049</Options>
      <Options Name="TargetName">..\.\Win32\Debug\ProjectMFR.RUS</Options>
      <Options Name="BRCC_IncludePath">..\..\GitHub\Multiple fuzzy regression\</Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="MainUnit.dfm" ContainerId="W32Form" ModuleName="MainUnit.dfm"/>
      <File FileName="Win32\Debug\ProjectMFR_DRC.rc" ContainerId="W32RC" ModuleName="ProjectMFR_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
