<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8v6r85dzlv1dlgpfk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="cpp:e_class:src:ProjectMFR:TForm1">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="cpp:e_field:src:ProjectMFR:TForm1.StringGrid2" />
      <reference referencedUin="cpp:e_field:src:ProjectMFR:TForm1.Button1" />
      <reference referencedUin="cpp:e_field:src:ProjectMFR:TForm1.StringGrid1" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:TForm1.TForm1(::System::Classes::TComponent*)" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:TForm1.Button1Click(::System::TObject*)" />
    </reference>
    <reference referencedUin="cpp:e_class:src:ProjectMFR:MatrixOperations">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:MatrixOperations.PrintMatrix(::std::vector&lt;vector&lt;double,allocator&lt;double&gt; &gt;,allocator&lt;vector&lt;double,allocator&lt;double&gt; &gt; &gt; &gt;&amp;!::Vcl::Grids::TStringGrid*)" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:MatrixOperations.OpenMatrix(char*!::std::vector&lt;vector&lt;double,allocator&lt;double&gt; &gt;,allocator&lt;vector&lt;double,allocator&lt;double&gt; &gt; &gt; &gt;&amp;)" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:MatrixOperations.GaussJordan(::std::vector&lt;vector&lt;double,allocator&lt;double&gt; &gt;,allocator&lt;vector&lt;double,allocator&lt;double&gt; &gt; &gt; &gt;&amp;)" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:MatrixOperations.MatrixMultiplication(::std::vector&lt;vector&lt;double,allocator&lt;double&gt; &gt;,allocator&lt;vector&lt;double,allocator&lt;double&gt; &gt; &gt; &gt;&amp;!::std::vector&lt;vector&lt;double,allocator&lt;double&gt; &gt;,allocator&lt;vector&lt;double,allocator&lt;double&gt; &gt; &gt; &gt;&amp;)" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:MatrixOperations.CreateIdentityMatrix(int)" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:MatrixOperations.GaussJordan(::std::vector&lt;vector&lt;double,allocator&lt;double&gt; &gt;,allocator&lt;vector&lt;double,allocator&lt;double&gt; &gt; &gt; &gt;&amp;!::std::vector&lt;vector&lt;double,allocator&lt;double&gt; &gt;,allocator&lt;vector&lt;double,allocator&lt;double&gt; &gt; &gt; &gt;&amp;)" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:MatrixOperations.Transp(::std::vector&lt;vector&lt;double,allocator&lt;double&gt; &gt;,allocator&lt;vector&lt;double,allocator&lt;double&gt; &gt; &gt; &gt;&amp;)" />
    </reference>
    <reference referencedUin="design:view:::fhzg3ts65w39mcmvk_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,100,116" />
      <reference referencedUin="cpp:e_class:src:ProjectMFR:std.vector&lt;vector&lt;double,allocator&lt;double&gt; &gt;,allocator&lt;vector&lt;double,allocator&lt;double&gt; &gt; &gt; &gt;" />
      <reference referencedUin="cpp:e_class:src:ProjectMFR:std.vector&lt;double,allocator&lt;double&gt; &gt;" />
      <reference referencedUin="cpp:e_class:src:ProjectMFR:std.vector&lt;FuzzyNumber,allocator&lt;FuzzyNumber&gt; &gt;" />
    </reference>
    <reference referencedUin="cpp:e_class:src:ProjectMFR:FuzzyNumber">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="129,1,94,99" />
      <reference referencedUin="cpp:e_field:src:ProjectMFR:FuzzyNumber.a" />
      <reference referencedUin="cpp:e_field:src:ProjectMFR:FuzzyNumber.b" />
      <reference referencedUin="cpp:e_field:src:ProjectMFR:FuzzyNumber.m" />
    </reference>
    <reference referencedUin="cpp:e_class:src:ProjectMFR:Regression">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,20,617,161" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="cpp:e_field:src:ProjectMFR:Regression.x" />
      <reference referencedUin="cpp:e_field:src:ProjectMFR:Regression.y" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:Regression.OpenSampleFile(char*)" />
      <reference referencedUin="cpp:e_field:src:ProjectMFR:Regression.yp" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:Regression.GetDepVector()" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:Regression.GetIndepVector()" />
      <reference referencedUin="cpp:e_method:src:ProjectMFR:Regression.SaveFuzzyVecToFile(char*!::std::vector&lt;FuzzyNumber,allocator&lt;FuzzyNumber&gt; &gt;&amp;)" />
    </reference>
  </view>
</nodeSet>